total 40
drwxr-xr-x 2 root root 220 Sep  5 11:47 .
drwxr-xr-x 6 root root 206 Sep  5 11:07 ..
-rwxr--r-- 1 root root  32 Sep  5 10:20 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:37 2-hellofile
---xr--r-- 1 root root  39 Sep  5 10:44 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 10:50 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:01 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 11:21 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 11:42 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:47 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 10:09 README.md
